(['C:\\progetti\\recovery\\recovery_app.py'],
 ['C:\\progetti\\recovery'],
 [],
 [('C:\\optimizerwindows\\python_build\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\optimizerwindows\\python_build\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\optimizerwindows\\python_build\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('app_icon.png', 'C:\\progetti\\recovery\\app_icon.png', 'DATA'),
  ('background.png', 'C:\\progetti\\recovery\\background.png', 'DATA')],
 '3.13.9 (tags/v3.13.9:8183fa5, Oct 14 2025, 14:09:13) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('recovery_app', 'C:\\progetti\\recovery\\recovery_app.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\optimizerwindows\\python_build\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\optimizerwindows\\python_build\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\optimizerwindows\\python_build\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\optimizerwindows\\python_build\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\optimizerwindows\\python_build\\Lib\\random.py', 'PYMODULE'),
  ('argparse',
   'C:\\optimizerwindows\\python_build\\Lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'C:\\optimizerwindows\\python_build\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\optimizerwindows\\python_build\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\optimizerwindows\\python_build\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\optimizerwindows\\python_build\\Lib\\_compression.py',
   'PYMODULE'),
  ('struct', 'C:\\optimizerwindows\\python_build\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\optimizerwindows\\python_build\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\optimizerwindows\\python_build\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\optimizerwindows\\python_build\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\optimizerwindows\\python_build\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'C:\\optimizerwindows\\python_build\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\optimizerwindows\\python_build\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\optimizerwindows\\python_build\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\optimizerwindows\\python_build\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\optimizerwindows\\python_build\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\optimizerwindows\\python_build\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\optimizerwindows\\python_build\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\optimizerwindows\\python_build\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\optimizerwindows\\python_build\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\optimizerwindows\\python_build\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\optimizerwindows\\python_build\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\optimizerwindows\\python_build\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\optimizerwindows\\python_build\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\optimizerwindows\\python_build\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\optimizerwindows\\python_build\\Lib\\bisect.py', 'PYMODULE'),
  ('_strptime',
   'C:\\optimizerwindows\\python_build\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\optimizerwindows\\python_build\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\optimizerwindows\\python_build\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\optimizerwindows\\python_build\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\optimizerwindows\\python_build\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\optimizerwindows\\python_build\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'C:\\optimizerwindows\\python_build\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\optimizerwindows\\python_build\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\optimizerwindows\\python_build\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\optimizerwindows\\python_build\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri', 'C:\\optimizerwindows\\python_build\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\optimizerwindows\\python_build\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\optimizerwindows\\python_build\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\optimizerwindows\\python_build\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\optimizerwindows\\python_build\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\optimizerwindows\\python_build\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\optimizerwindows\\python_build\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\optimizerwindows\\python_build\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\optimizerwindows\\python_build\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\optimizerwindows\\python_build\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\optimizerwindows\\python_build\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'C:\\optimizerwindows\\python_build\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'C:\\optimizerwindows\\python_build\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('inspect',
   'C:\\optimizerwindows\\python_build\\Lib\\inspect.py',
   'PYMODULE'),
  ('token', 'C:\\optimizerwindows\\python_build\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\optimizerwindows\\python_build\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\optimizerwindows\\python_build\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\optimizerwindows\\python_build\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\optimizerwindows\\python_build\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\optimizerwindows\\python_build\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\optimizerwindows\\python_build\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\optimizerwindows\\python_build\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\optimizerwindows\\python_build\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\optimizerwindows\\python_build\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\optimizerwindows\\python_build\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\optimizerwindows\\python_build\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\optimizerwindows\\python_build\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\optimizerwindows\\python_build\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\optimizerwindows\\python_build\\Lib\\stringprep.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\optimizerwindows\\python_build\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\optimizerwindows\\python_build\\Lib\\signal.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('wmi',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.client',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\optimizerwindows\\python_build\\Lib\\platform.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\optimizerwindows\\python_build\\Lib\\_ios_support.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\optimizerwindows\\python_build\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\optimizerwindows\\python_build\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\optimizerwindows\\python_build\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\optimizerwindows\\python_build\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\optimizerwindows\\python_build\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\optimizerwindows\\python_build\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\optimizerwindows\\python_build\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('app_icon.png', 'C:\\progetti\\recovery\\app_icon.png', 'DATA'),
  ('background.png', 'C:\\progetti\\recovery\\background.png', 'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\progetti\\recovery\\build\\RecoverFlow\\base_library.zip',
   'DATA')],
 [('re._parser',
   'C:\\optimizerwindows\\python_build\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\optimizerwindows\\python_build\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\optimizerwindows\\python_build\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\optimizerwindows\\python_build\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\optimizerwindows\\python_build\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\optimizerwindows\\python_build\\Lib\\reprlib.py',
   'PYMODULE'),
  ('abc', 'C:\\optimizerwindows\\python_build\\Lib\\abc.py', 'PYMODULE'),
  ('operator',
   'C:\\optimizerwindows\\python_build\\Lib\\operator.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\optimizerwindows\\python_build\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('linecache',
   'C:\\optimizerwindows\\python_build\\Lib\\linecache.py',
   'PYMODULE'),
  ('functools',
   'C:\\optimizerwindows\\python_build\\Lib\\functools.py',
   'PYMODULE'),
  ('weakref',
   'C:\\optimizerwindows\\python_build\\Lib\\weakref.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\optimizerwindows\\python_build\\Lib\\copyreg.py',
   'PYMODULE'),
  ('enum', 'C:\\optimizerwindows\\python_build\\Lib\\enum.py', 'PYMODULE'),
  ('stat', 'C:\\optimizerwindows\\python_build\\Lib\\stat.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\optimizerwindows\\python_build\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\optimizerwindows\\python_build\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\optimizerwindows\\python_build\\Lib\\posixpath.py',
   'PYMODULE'),
  ('heapq', 'C:\\optimizerwindows\\python_build\\Lib\\heapq.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\optimizerwindows\\python_build\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('keyword',
   'C:\\optimizerwindows\\python_build\\Lib\\keyword.py',
   'PYMODULE'),
  ('collections',
   'C:\\optimizerwindows\\python_build\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\optimizerwindows\\python_build\\Lib\\traceback.py',
   'PYMODULE'),
  ('codecs', 'C:\\optimizerwindows\\python_build\\Lib\\codecs.py', 'PYMODULE'),
  ('genericpath',
   'C:\\optimizerwindows\\python_build\\Lib\\genericpath.py',
   'PYMODULE'),
  ('types', 'C:\\optimizerwindows\\python_build\\Lib\\types.py', 'PYMODULE'),
  ('ntpath', 'C:\\optimizerwindows\\python_build\\Lib\\ntpath.py', 'PYMODULE'),
  ('warnings',
   'C:\\optimizerwindows\\python_build\\Lib\\warnings.py',
   'PYMODULE'),
  ('locale', 'C:\\optimizerwindows\\python_build\\Lib\\locale.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\optimizerwindows\\python_build\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\optimizerwindows\\python_build\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('io', 'C:\\optimizerwindows\\python_build\\Lib\\io.py', 'PYMODULE'),
  ('os', 'C:\\optimizerwindows\\python_build\\Lib\\os.py', 'PYMODULE')])
