('C:\\progetti\\recovery\\build\\RecoverFlow\\PYZ-00.pyz',
 [('PySide6',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\optimizerwindows\\python_build\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\optimizerwindows\\python_build\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\optimizerwindows\\python_build\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\optimizerwindows\\python_build\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\optimizerwindows\\python_build\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\optimizerwindows\\python_build\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\optimizerwindows\\python_build\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\optimizerwindows\\python_build\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\optimizerwindows\\python_build\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\optimizerwindows\\python_build\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\optimizerwindows\\python_build\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\optimizerwindows\\python_build\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\optimizerwindows\\python_build\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\optimizerwindows\\python_build\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\optimizerwindows\\python_build\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\optimizerwindows\\python_build\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\optimizerwindows\\python_build\\Lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\optimizerwindows\\python_build\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\optimizerwindows\\python_build\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\optimizerwindows\\python_build\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\optimizerwindows\\python_build\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\optimizerwindows\\python_build\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\optimizerwindows\\python_build\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\optimizerwindows\\python_build\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\optimizerwindows\\python_build\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\optimizerwindows\\python_build\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\optimizerwindows\\python_build\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\optimizerwindows\\python_build\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\optimizerwindows\\python_build\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\optimizerwindows\\python_build\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\optimizerwindows\\python_build\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\optimizerwindows\\python_build\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\optimizerwindows\\python_build\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\optimizerwindows\\python_build\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\optimizerwindows\\python_build\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\optimizerwindows\\python_build\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\optimizerwindows\\python_build\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\optimizerwindows\\python_build\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\optimizerwindows\\python_build\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\optimizerwindows\\python_build\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\optimizerwindows\\python_build\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\optimizerwindows\\python_build\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\optimizerwindows\\python_build\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\optimizerwindows\\python_build\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\optimizerwindows\\python_build\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\optimizerwindows\\python_build\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\optimizerwindows\\python_build\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\optimizerwindows\\python_build\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\optimizerwindows\\python_build\\Lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'C:\\optimizerwindows\\python_build\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\optimizerwindows\\python_build\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\optimizerwindows\\python_build\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'C:\\optimizerwindows\\python_build\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\optimizerwindows\\python_build\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\optimizerwindows\\python_build\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\optimizerwindows\\python_build\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\optimizerwindows\\python_build\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\optimizerwindows\\python_build\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\optimizerwindows\\python_build\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\optimizerwindows\\python_build\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\optimizerwindows\\python_build\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\optimizerwindows\\python_build\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\optimizerwindows\\python_build\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\optimizerwindows\\python_build\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\optimizerwindows\\python_build\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\optimizerwindows\\python_build\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\optimizerwindows\\python_build\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\optimizerwindows\\python_build\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\optimizerwindows\\python_build\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\optimizerwindows\\python_build\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\optimizerwindows\\python_build\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\optimizerwindows\\python_build\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('win32com',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'C:\\optimizerwindows\\python_build\\Lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\optimizerwindows\\python_build\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\optimizerwindows\\python_build\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\optimizerwindows\\python_build\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
